# 项目本地运行端口号
VITE_PORT = 9528

# 开发环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = ""

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = "/healthspy/"

VITE_VERSION = "1.2409.0901"


#AES
VITE_AES_KEY = "VZ0d4nGht3wJm6Kha0hTdxPxBPdW2Bw5"
VITE_AES_IV = "QfDhOdv1hmDEX6Dw"


# API 根位置

VITE_API_ROOT = "http://192.168.26.194/LandSeed.HealthMemberWebApi"
# VITE_API_ROOT = "https://hkt-dm1.landseed.com.tw/HealthMember/Alpha/WebApi"


# APP WEB 位置
VITE_API_MEMBER = "https://hkt-dm1.landseed.com.tw/HealthMember/Alpha/WebApp/"
# VITE_API_MEMBER = "http://192.168.26.95/HealthMemberWebApp"
