# 线上环境项目打包路径
VITE_PUBLIC_PATH = "/healthy/"

# 项目本地运行端口号
VITE_PORT = 9528

# 版本號
VITE_VERSION = "1.2409.0901"

# API 根位置
# VITE_API_ROOT = "http://192.168.26.95/LandSeed.HealthMemberWebApi/"
# VITE_API_ROOT = "https://hkt-dm1.landseed.com.tw/HealthMember/Alpha/WebApi"
VITE_API_ROOT = "http://192.168.26.194/LandSeed.HealthMemberWebApi"
# APP WEB 位置
# VITE_API_MEMBER = "http://192.168.26.95/HealthMemberWebApp"
# VITE_API_MEMBER = "https://hkt-dm1.landseed.com.tw/HealthMember/Alpha/WebApp/"
VITE_API_MEMBER = "/"

#AES
VITE_AES_KEY = "VZ0d4nGht3wJm6Kha0hTdxPxBPdW2Bw5"
VITE_AES_IV = "QfDhOdv1hmDEX6Dw"

# 是否讀取本地 API 配置
VITE_READ_LOCAL_CONFIG = false


#AES
# 取得預設停留頁籤
# VITE_Validation = 6kI11VnoQuTYH2oeSZrCxkUwDevmv0WuKcezaqtaUcytfX2kQYlPH8FRz5RMe0wES3xUE7mshIjxdxrcgbcHh+mbC9nOOWYnzIJ28Uittk0=
# VITE_GetDefaultTab = gAiz7BPE+a9+3hsArRztWPS05qi0Gg7N6iEpTmCQwURafWsW3CY2OZxpHS21G93XAmc10SXl3zWIuwmAqOOJGcwgxk3EjnhKxRnbJhu+QORFthiYMVLPVPubqqs2VYVL


#測試環頸帳密
# 0937170849
# a123456789