# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = '/HealthMember/Development/NewWebApp/'
# 版本號
VITE_VERSION = "1.2502.2502"
# API 根位置
VITE_API_ROOT = "https://hkt-dm1.landseed.com.tw/HealthMember/Development/WebApi"
# APP WEB 位置 
VITE_API_MEMBER = "https://hkt-dm1.landseed.com.tw/HealthMember/Development/WebApp/"

